#Parâmetros são variáveis

def quadrado(x):
  return x*x 
def lerNumero():
  numero = input("digite um número inteiro: ")
  return int(numero)
def imprime(num):
  print("Número: ", num)

q = quadrado(5)
print(q)
print(lerNumero())


def imprimecaixa(numero):
  tamanho = len(str(numero))
  for i in range(12+tamanho):
    print('+', end='')
  print()  
  print('| Número: ', numero, '|')
  for i in range(12 + tamanho):
    print('+', end='')
  print()
imprimecaixa(10)
imprimecaixa(12345)
    
def soma(n1, n2 = 5):
  return n1+n2
s = soma(n2=10, n1 = 3)
print(s)

def soma(n1, n2 = 5):
  return n1+n2
s = soma(n2=10, n1 = 3)
print(s)


https://www.ic.unicamp.br/~raquel.cabral/pdf/Aula17.pdf

#Faça uma função que retorne o reverso

def reverso(n):
  inverte = str(n)
  print(inverte[::-1]) 
  return None
print(reverso(123597))

